s!limited with Systemd.Low_Level.bits_types_error_t_h;!!
s!with Systemd.Low_Level.bits_types_error_t_h;!!
s!limited with Systemd.Low_Level.bits_types_u_mbstate_t_h;!!
s!with Systemd.Low_Level.bits_types_u_mbstate_t_h;!!
s!limited with Systemd.Low_Level.bits_iscanonical_h;!!
s!with Systemd.Low_Level.bits_iscanonical_h;!!
s!limited with Systemd.Low_Level.bits_types_u_fpos64_t_h;!!
s!with Systemd.Low_Level.bits_types_u_fpos64_t_h;!!
s!limited with Systemd.Low_Level.bits_mathcalls_h;!!
s!with Systemd.Low_Level.bits_mathcalls_h;!!
s!limited with Systemd.Low_Level.bits_types_u_locale_t_h;!!
s!with Systemd.Low_Level.bits_types_u_locale_t_h;!!
s!limited with Systemd.Low_Level.bits_types_clock_t_h;!!
s!with Systemd.Low_Level.bits_types_clock_t_h;!!
s!limited with Systemd.Low_Level.stddef_h;!!
s!with Systemd.Low_Level.stddef_h;!!
s!limited with Systemd.Low_Level.bits_types_cookie_io_functions_t_h;!!
s!with Systemd.Low_Level.bits_types_cookie_io_functions_t_h;!!
s!limited with Systemd.Low_Level.bits_types_u_sigset_t_h;!!
s!with Systemd.Low_Level.bits_types_u_sigset_t_h;!!
s!limited with Systemd.Low_Level.bits_types_h;!!
s!with Systemd.Low_Level.bits_types_h;!!
s!limited with Systemd.Low_Level.bits_types_time_t_h;!!
s!with Systemd.Low_Level.bits_types_time_t_h;!!
s!limited with Systemd.Low_Level.bits_types_locale_t_h;!!
s!with Systemd.Low_Level.bits_types_locale_t_h;!!
s!limited with Systemd.Low_Level.time_h;!!
s!with Systemd.Low_Level.time_h;!!
s!limited with Systemd.Low_Level.bits_types_struct_itimerspec_h;!!
s!with Systemd.Low_Level.bits_types_struct_itimerspec_h;!!
s!limited with Systemd.Low_Level.bits_types_sigset_t_h;!!
s!with Systemd.Low_Level.bits_types_sigset_t_h;!!
s!limited with Systemd.Low_Level.stdlib_h;!!
s!with Systemd.Low_Level.stdlib_h;!!
s!limited with Systemd.Low_Level.stdarg_h;!!
s!with Systemd.Low_Level.stdarg_h;!!
s!limited with Systemd.Low_Level.bits_struct_mutex_h;!!
s!with Systemd.Low_Level.bits_struct_mutex_h;!!
s!limited with Systemd.Low_Level.bits_stdint_intn_h;!!
s!with Systemd.Low_Level.bits_stdint_intn_h;!!
s!limited with Systemd.Low_Level.bits_types_struct_timespec_h;!!
s!with Systemd.Low_Level.bits_types_struct_timespec_h;!!
s!limited with Systemd.Low_Level.bits_floatn_common_h;!!
s!with Systemd.Low_Level.bits_floatn_common_h;!!
s!limited with Systemd.Low_Level.cpp_9_3_1_ext_type_traits_h;!!
s!with Systemd.Low_Level.cpp_9_3_1_ext_type_traits_h;!!
s!limited with Systemd.Low_Level.bits_types_struct_FILE_h;!!
s!with Systemd.Low_Level.bits_types_struct_FILE_h;!!
s!limited with Systemd.Low_Level.sys_types_h;!!
s!with Systemd.Low_Level.sys_types_h;!!
s!limited with Systemd.Low_Level.bits_types_u_fpos_t_h;!!
s!with Systemd.Low_Level.bits_types_u_fpos_t_h;!!
s!limited with Systemd.Low_Level.bits_types_struct_tm_h;!!
s!with Systemd.Low_Level.bits_types_struct_tm_h;!!
s!limited with Systemd.Low_Level.bits_types_clockid_t_h;!!
s!with Systemd.Low_Level.bits_types_clockid_t_h;!!
s!limited with Systemd.Low_Level.bits_types_FILE_h;!!
s!with Systemd.Low_Level.bits_types_FILE_h;!!
s!limited with Systemd.Low_Level.bits_time_h;!!
s!with Systemd.Low_Level.bits_time_h;!!
s!limited with Systemd.Low_Level.sys_select_h;!!
s!with Systemd.Low_Level.sys_select_h;!!
s!limited with Systemd.Low_Level.bits_stdint_uintn_h;!!
s!with Systemd.Low_Level.bits_stdint_uintn_h;!!
s!limited with Systemd.Low_Level.math_h;!!
s!with Systemd.Low_Level.math_h;!!
s!limited with Systemd.Low_Level.bits_thread_shared_types_h;!!
s!with Systemd.Low_Level.bits_thread_shared_types_h;!!
s!limited with Systemd.Low_Level.bits_pthreadtypes_h;!!
s!with Systemd.Low_Level.bits_pthreadtypes_h;!!
s!limited with Systemd.Low_Level.bits_types_timer_t_h;!!
s!with Systemd.Low_Level.bits_types_timer_t_h;!!
s!limited with Systemd.Low_Level.bits_mathcalls_helper_functions_h;!!
s!with Systemd.Low_Level.bits_mathcalls_helper_functions_h;!!
s!limited with Systemd.Low_Level.stdint_h;!!
s!with Systemd.Low_Level.stdint_h;!!
s!limited with Systemd.Low_Level.bits_struct_rwlock_h;!!
s!with Systemd.Low_Level.bits_struct_rwlock_h;!!
s!limited with Systemd.Low_Level.bits_types_struct_timeval_h;!!
s!with Systemd.Low_Level.bits_types_struct_timeval_h;!!
s!limited with Systemd.Low_Level.stdio_h;!!
s!with Systemd.Low_Level.stdio_h;!!
s!limited with Systemd.Low_Level.bits_types_u_FILE_h;!!
s!with Systemd.Low_Level.bits_types_u_FILE_h;!!
s!limited with Systemd.Low_Level.bits_floatn_h;!!
s!with Systemd.Low_Level.bits_floatn_h;!!


s!Systemd.Low_Level.bits_types_error_t_h.error_t!int!g
s!Systemd.Low_Level.stddef_h.size_t!unsigned_long!g
s!Systemd.Low_Level.bits_types_h.uu_u_char!unsigned_char!g
s!Systemd.Low_Level.bits_types_h.uu_u_short!unsigned_short!g
s!Systemd.Low_Level.bits_types_h.uu_u_int!unsigned!g
s!Systemd.Low_Level.bits_types_h.uu_u_long!unsigned_long!g
s!Systemd.Low_Level.bits_types_h.uu_int8_t!signed_char!g
s!Systemd.Low_Level.bits_types_h.uu_uint8_t!unsigned_char!g
s!Systemd.Low_Level.bits_types_h.uu_int16_t!short!g
s!Systemd.Low_Level.bits_types_h.uu_uint16_t!unsigned_short!g
s!Systemd.Low_Level.bits_types_h.uu_int32_t!int!g
s!Systemd.Low_Level.bits_types_h.uu_uint32_t!unsigned!g
s!Systemd.Low_Level.bits_types_h.uu_int64_t!long!g
s!Systemd.Low_Level.bits_types_h.uu_uint64_t!unsigned_long!g
s!Systemd.Low_Level.bits_types_h.uu_int_least8_t!uu_int8_t!g
s!Systemd.Low_Level.bits_types_h.uu_uint_least8_t!uu_uint8_t!g
s!Systemd.Low_Level.bits_types_h.uu_int_least16_t!uu_int16_t!g
s!Systemd.Low_Level.bits_types_h.uu_uint_least16_t!uu_uint16_t!g
s!Systemd.Low_Level.bits_types_h.uu_int_least32_t!uu_int32_t!g
s!Systemd.Low_Level.bits_types_h.uu_uint_least32_t!uu_uint32_t!g
s!Systemd.Low_Level.bits_types_h.uu_int_least64_t!uu_int64_t!g
s!Systemd.Low_Level.bits_types_h.uu_uint_least64_t!uu_uint64_t!g
s!Systemd.Low_Level.bits_types_h.uu_quad_t!long!g
s!Systemd.Low_Level.bits_types_h.uu_u_quad_t!unsigned_long!g
s!Systemd.Low_Level.bits_types_h.uu_intmax_t!long!g
s!Systemd.Low_Level.bits_types_h.uu_uintmax_t!unsigned_long!g
s!Systemd.Low_Level.bits_types_h.uu_dev_t!unsigned_long!g
s!Systemd.Low_Level.bits_types_h.uu_uid_t!unsigned!g
s!Systemd.Low_Level.bits_types_h.uu_gid_t!unsigned!g
s!Systemd.Low_Level.bits_types_h.uu_ino_t!unsigned_long!g
s!Systemd.Low_Level.bits_types_h.uu_ino64_t!unsigned_long!g
s!Systemd.Low_Level.bits_types_h.uu_mode_t!unsigned!g
s!Systemd.Low_Level.bits_types_h.uu_nlink_t!unsigned_long!g
s!Systemd.Low_Level.bits_types_h.uu_off_t!long!g
s!Systemd.Low_Level.bits_types_h.uu_off64_t!long!g
s!Systemd.Low_Level.bits_types_h.uu_pid_t!int!g
s!Systemd.Low_Level.bits_types_h.uu_clock_t!long!g
s!Systemd.Low_Level.bits_types_h.uu_rlim_t!unsigned_long!g
s!Systemd.Low_Level.bits_types_h.uu_rlim64_t!unsigned_long!g
s!Systemd.Low_Level.bits_types_h.uu_id_t!unsigned!g
s!Systemd.Low_Level.bits_types_h.uu_time_t!long!g
s!Systemd.Low_Level.bits_types_h.uu_useconds_t!unsigned!g
s!Systemd.Low_Level.bits_types_h.uu_suseconds_t!long!g
s!Systemd.Low_Level.bits_types_h.uu_daddr_t!int!g
s!Systemd.Low_Level.bits_types_h.uu_key_t!int!g
s!Systemd.Low_Level.bits_types_h.uu_clockid_t!int!g
s!Systemd.Low_Level.bits_types_h.uu_blksize_t!long!g
s!Systemd.Low_Level.bits_types_h.uu_blkcnt_t!long!g
s!Systemd.Low_Level.bits_types_h.uu_blkcnt64_t!long!g
s!Systemd.Low_Level.bits_types_h.uu_fsblkcnt_t!unsigned_long!g
s!Systemd.Low_Level.bits_types_h.uu_fsblkcnt64_t!unsigned_long!g
s!Systemd.Low_Level.bits_types_h.uu_fsfilcnt_t!unsigned_long!g
s!Systemd.Low_Level.bits_types_h.uu_fsfilcnt64_t!unsigned_long!g
s!Systemd.Low_Level.bits_types_h.uu_fsword_t!long!g
s!Systemd.Low_Level.bits_types_h.uu_ssize_t!long!g

s!Systemd.Low_Level.bits_stdint_uintn_h.uint8_t!unsigned_char!g
s!Systemd.Low_Level.bits_stdint_uintn_h.uint16_t!unsigned_short!g
s!Systemd.Low_Level.bits_stdint_uintn_h.uint32_t!unsigned!g
s!Systemd.Low_Level.bits_stdint_uintn_h.uint64_t!unsigned_long!g

s!Systemd.Low_Level.bits_stdint_intn_h.int32_t!int!
s!Systemd.Low_Level.bits_stdint_intn_h.int16_t!short!
s!Systemd.Low_Level.bits_stdint_intn_h.int8_t!char!

s!limited with Systemd.Low_Level.x86_64_linux_gnu_bits_socket_h;!!
s!with Systemd.Low_Level.x86_64_linux_gnu_bits_stdint_uintn_h;!!

s!with Systemd.Low_Level.x86_64_linux_gnu_sys_types_h;!!

s!Systemd.Low_Level.x86_64_linux_gnu_bits_stdint_uintn_h.uint8_t!unsigned_char!g
s!Systemd.Low_Level.x86_64_linux_gnu_bits_stdint_uintn_h.uint16_t!unsigned_short!g
s!Systemd.Low_Level.x86_64_linux_gnu_bits_stdint_uintn_h.uint32_t!unsigned!g
s!Systemd.Low_Level.x86_64_linux_gnu_bits_stdint_uintn_h.uint64_t!unsigned_long!g

s!Systemd.Low_Level.x86_64_linux_gnu_bits_stdint_intn_h.int8_t!char!g
s!Systemd.Low_Level.x86_64_linux_gnu_bits_stdint_intn_h.int16_t!short!g
s!Systemd.Low_Level.x86_64_linux_gnu_bits_stdint_intn_h.int32_t!int!g
s!Systemd.Low_Level.x86_64_linux_gnu_bits_stdint_intn_h.int64_t!long!g

s!Systemd.Low_Level.x86_64_linux_gnu_sys_types_h.pid_t!int!g
s!Systemd.Low_Level.x86_64_linux_gnu_bits_socket_h.sockaddr!int!g

s!limited with Systemd.Low_Level.x86_64_linux_gnu_bits_types_struct_iovec_h;!!
s!with Systemd.Low_Level.x86_64_linux_gnu_bits_stdint_intn_h;!!

s!Systemd.Low_Level.x86_64_linux_gnu_sys_types_h.uid_t!uid_t!g

s!limited with Systemd.Low_Level.x86_64_linux_gnu_sys_signalfd_h;!!
s!limited with Systemd.Low_Level.x86_64_linux_gnu_bits_types_siginfo_t_h;!!
s!limited with Systemd.Low_Level.x86_64_linux_gnu_sys_inotify_h;!!
s!with Systemd.Low_Level.x86_64_linux_gnu_bits_types_clockid_t_h;!!

s!Systemd.Low_Level.x86_64_linux_gnu_sys_types_h.gid_t!gid_t!g
s!Systemd.Low_Level.x86_64_linux_gnu_sys_types_h.dev_t!dev_t!g
s!Systemd.Low_Level.x86_64_linux_gnu_bits_types_clockid_t_h.clockid_t!clockid_t!g
s!Systemd.Low_Level.x86_64_linux_gnu_bits_types_struct_iovec_h.iovec!System.Address!g
s!Systemd.Low_Level.x86_64_linux_gnu_sys_signalfd_h.signalfd_siginfo!System.Address!g
s!Systemd.Low_Level.x86_64_linux_gnu_bits_types_siginfo_t_h.siginfo_t!System.Address!g
s!Systemd.Low_Level.x86_64_linux_gnu_sys_inotify_h.inotify_event!System.Address!g
